FROM node:20-bookworm

WORKDIR /app

# Install system dependencies required by Chromium and clone MIDI-CH repository
RUN apt-get update \
    && apt-get install -y git \
        ca-certificates \
        fonts-liberation \
        libasound2 \
        libatk-bridge2.0-0 \
        libatk1.0-0 \
        libatspi2.0-0 \
        libcairo2 \
        libcups2 \
        libdbus-1-3 \
        libdrm2 \
        libexpat1 \
        libfontconfig1 \
        libgbm1 \
        libglib2.0-0 \
        libgtk-3-0 \
        libnspr4 \
        libnss3 \
        libpango-1.0-0 \
        libx11-6 \
        libx11-xcb1 \
        libxcb1 \
        libxcomposite1 \
        libxcursor1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxi6 \
        libxrandr2 \
        libxrender1 \
        libxss1 \
        libxtst6 \
        lsb-release \
        wget \
        xdg-utils \
    && rm -rf /var/lib/apt/lists/* \
    && git clone --depth 1 https://github.com/EFHIII/midi-ch.git

# Install runtime dependencies for headless automation
RUN npm install puppeteer@22 adm-zip@0.5

# Copy batch automation script
COPY tools/auto_chart_batch.js /app/auto_chart_batch.js

ENTRYPOINT ["node", "/app/auto_chart_batch.js"]
